.a-site-title {
  font-size: 1.5rem;
	font-weight: 400;
	margin: 0;
  &--subtitle {
		color:@grey;
    font-size: 0.875rem;
	  font-weight: 400;
    margin: 0;
  }
}
@media (prefers-color-scheme: dark) {
  .a-site-title--subtitle {color: @white;}
}