html {
	background-color: @white;
	font-size: 16px;
	@media (prefers-color-scheme: dark) {background: @grey;}
}
body {
	font-family: @body;
	font-size: 16px;
	font-weight: 400;
	color:@text;
	line-height:1.7em;
	margin: 0;
	@media (prefers-color-scheme: dark) {color: @white;}
}