@body: 'Merriweather', serif;

@link-color:#159BC8;
@link-hover:#FFDB09;
@text:#262626;
@black:#222;
@grey:#666;
@grey--light:#e2e0e0;
@white:#fff;

//TRANISTION
.transition(@transition:all 0.2s ease-in-out) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}