.footer {
	background-color: @grey--light;
	clear: both;
	display: block;
	width: 100%;
	@media (prefers-color-scheme: dark) {background-color: @grey--dark;}
	&__top {padding: clamp(16px,2.5vw,32px) 0;}
	&__bottom {
		background-color: @grey--medium;
		padding: clamp(16px,2.5vw,32px) 0;
		@media (prefers-color-scheme: dark) {background-color: @black;}
	}
}